{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "tslint-fix": "tslint --fix --project che-theia-task-extension",
    "tslint": "tslint --project che-theia-task-extension"
  },
  "devDependencies": {
    "lerna": "2.4.0",
    "tslint": "5.10.0"
  },
  "workspaces": [
    "che-theia-task-extension", "browser-app"
  ]
}
